<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body class = bg-image>
<header>
  <nav class = "nav">
    <ul class = "nav_list">
      <li class = "nav-list-item"><a href="Home.html">Home</a> </li>
      <li class = "nav-list-item"><a href="Passion.html">About Me</a>
          <ul class = "dropdown">
              <li><a href="Passion.html">About Me</a> </li>
              <li><a href="Resume.html">Resume</a> </li>
          </ul>
      </li>
      <li class = "nav-list-item"><a href="Home.html">Kyle Robertson</a> </li>
      <li class = "nav-list-item"><a href="Portfolio.html">Portfolio</a>
          <ul class = "dropdown">
              <li><a href="Work.html">Work</a> </li>
              <li><a href="photography.html">Photography</a> </li>
              <li><a href="creative.html">Creative</a></li>
          </ul>
      </li>
      <li class = "nav-list-item"><a href="Form.html">Contact Me</a>
          <ul class = "dropdown">
              <li><a href="Form.html">Form</a> </li>
              <li><a href="social-media.html">Social Media</a> </li>
          </ul>
      </li>
  </ul>

  </nav>
</header>
<div id = "page-container">
  <div id = "wrapper">
    <div id = "home-page-text">
      <h1>
        Kyle Robertson
      </h1>









    </div>
    <footer class="footer">
      <a href="mailto:u6671630@anu.edu.au">Contact Me</a>
      <a href="https://www.instagram.com/kylerobertson_98/">
        <img src="Instagram.svg" class = "insta" alt = "Instagram Logo">
      </a>
      <div class="footer-links">
        <a href="Source-log.html">Source Log</a>
        <a href="sitemap.html">Site Map</a>
      </div>
    </footer>
  </div>
</div>
</body>
</html>